@import "reset.css";
@import "./variables.css";

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

#faq {
  background-color: #f3f5fa;
}
body,
html {
  font-family: var(--body-font);
  font-size: var(--body-font-size);
  font-weight: var(--body-font-weight);
  line-height: var(--body-line-height);
  color: var(--gray-2);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding: 15px 0px;
  display: flex;
  height: 72.5px;
  background-color: rgb(55, 81, 126);
  z-index: 1;
}

.center-container {
  display: flex;
  justify-content: center;
  margin-left: 100px;
  margin-right: 100px;
}

#header-logo {
  width: 300px;
  font-family: "Jost", sans-serif;
  font-size: 30px;
  font-weight: 600;
  color: white;
  margin-right: 80px;
}

#header-navbar {
  width: 1200px;
}

#header-navbar > ul {
  display: flex;
}

#header-navbar > ul > li {
  font-size: 16px;
  color: white;
}

#header-navbar a {
  transition: all 0.3s;
  padding: 10px 0px 10px 30px;
  position: relative;
  top: 5px;
}

#header-navbar a:hover {
  color: #47b2e4;
}

#dropdown-menu {
  display: none;
  z-index: 3;
  width: 200px;
  height: 224px;
  background-color: #f3f5fa;
  position: absolute;
  top: 40px;
  left: 18px;
  border-radius: 0.5em;
  padding-left: 20px;
}

#dropdown-menu li {
  padding-top: 20px;
  font-size: 15px;
  color: #5e5e5e;
}

#dropdown-menu li:hover {
  color: #47b2e4;
}

#dropdown-menu li:nth-child(2):hover #deepdropdown {
  display: block;
}

#deepdropdown {
  display: none;
  z-index: 4;
  width: 200px;
  height: 224px;
  background-color: white;
  position: absolute;
  top: 55px;
  left: 200px;
  border-radius: 0.5em;
  padding-left: 20px;
}

#deepdropdown:hover {
  display: block;
}

#header-dropdown:hover #dropdown-menu {
  display: block;
}

#header-navbar > ul > li:nth-child(1) {
  color: #47b2e4;
}

#header-navbar > ul > li:nth-child(6) {
  position: relative;
  bottom: 1px;
}

#header-navbar img {
  position: relative;
  top: 2px;
  left: 3px;
}

#header-navbar > ul {
  height: 40px;
}

#header-navbar > ul > li:last-child {
  width: 120px;
  margin-left: 20px;
  border: 2px solid;
  border-radius: 2em;
  border-color: rgb(71, 178, 228);
  position: relative;
  left: 10px;
}

#header-navbar > ul > li:last-child a {
  position: relative;
  right: 13px;
}

#header-banner {
  display: flex;
  justify-content: center;
  height: 630px;
  background-color: rgb(55, 81, 126);
  font-family: "Jost", sans-serif;
}

#header-banner > div {
  display: flex;
  justify-content: center;
  width: 1300px;
  padding: 100px;
}

#header-decription {
  width: 50%;
  justify-content: center;
  padding-top: 100px;
}

#header-decription p:first-child {
  font-weight: 700;
  font-size: 50px;
  line-height: 120%;
  color: white;
}

#header-decription p:nth-child(2) {
  padding-top: 10px;
  padding-left: 3px;
  font-size: 25px;
  color: rgb(174, 185, 203);
}

#header-image {
  width: 50%;
  text-align: center;
  position: relative;
}

#header-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

#header-banner-button {
  padding-top: 70px;
  padding-left: 10px;
  font-size: 18px;
  color: white;
  display: flex;
}

#header-banner-button a:last-child {
  font-family: "Open sans", sans-serif;
}

#header-banner-button > div {
  display: flex;
  justify-content: center;
}

#header-banner-button > div > div {
  border: 2px solid;
  border-radius: 2em;
  border-color: #47b2e4;
  background-color: #47b2e4;
  width: 140px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
  transition: all 0.3s;
}

#header-banner-button > div > div:hover {
  border-color: #209dd8;
  background-color: #209dd8;
}

#header-banner-button > div > a {
  position: relative;
  bottom: 3px;
}

#header-banner-button img {
  width: 32px;
  height: 32px;
  position: relative;
  top: 10px;
}

#header-clients {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 95px;
  background-color: #f3f5fa;
  padding-left: 100px;
  padding-right: 100px;
}

#header-clients div {
  width: 74px;
  height: 56px;
  position: relative;
}
#header-clients img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
}

.services {
  background-color: #f3f5fa;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--main-font);
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
  margin-left: 100px;
  margin-right: 100px;
}

.section-title h2 {
  font-size: var(--title-font-size);
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-top: 60px;
  padding-bottom: 20px;
  position: relative;
  color: var(--first-color);
}

*,
::after,
::before {
  box-sizing: border-box;
}

.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: var(--second-color);
  bottom: 0;
  left: calc(50% - 20px);
}

.col-lg-6 h3 {
  margin-bottom: 15px;
}

.col-lg-6 h3,
.col-lg-6 p {
  text-align: left;
  font-family: var(--main-font);
  line-height: 1.2;
  color: var(--gray-2);
}

.col-lg-6 .tacho {
  width: 50px;
  height: 50px;
}

.services .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.services .col-lg-6 {
  box-shadow: 0px 0 25px 0 rgb(0 0 0 / 10%);
  padding: 10px 12px 10px 12px;
  width: 20%;
  margin: 10px;
  background: var(--white-color);
  margin-bottom: 60px;
  transition-duration: 0.3s;
}

.services .col-lg-6:hover {
  opacity: 1;
  transform: translateY(-10px);
  transition-delay: 0.1s;
  transition-timing-function: ease-in-out;
}

.services .icon-box {
  padding: 50px 30px;
  transition: all ease-in-out 0.4s;
}

.services .icon-name {
  color: var(--first-color);
  font-size: 25px;
  font-weight: 500;
}

.services .icon-name:hover {
  color: var(--second-color);
}

@media (max-width: 1024px) {
  .call-action {
    background-attachment: scroll;
  }
}

.call-action {
  background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)),
    url(./cta-bg.jpg) fixed center center;
  background-size: cover;
  padding: 100px 0;
}

.call-action .left-content {
  text-align: left;
  display: inline-block;
  vertical-align: center;
}

@media (min-width: 992px) {
  .call-action .left-content {
    flex: 0 0 auto;
    width: 75%;
  }
}

.cta {
  margin-left: 100px;
}

.cta-row {
  display: flex;
  flex-wrap: wrap;
}

.call-action h3 {
  color: var(--white-color);
  font-size: 28px;
  font-weight: 700;
}

.call-action p {
  color: var(--white-color);
}

@media (min-width: 992px) {
  .call-action .right-content {
    flex: 0 0 auto;
    width: 221px;
  }
}

.call-action .cta-btn {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid var(--white-color);
  color: var(--white-color);
  vertical-align: middle;
  margin-top: 26px;
}

.portfolio #options {
  list-style: none;
  margin-bottom: 20px;
  justify-content: center !important;
  display: flex !important;
}

.call-action .cta-btn:hover,
.portfolio #options li:hover,
.portfolio #options li.filter-active {
  background: var(--second-color);
  color: var(--white-color);
  border-color: var(--second-color);
}

.portfolio #options li {
  cursor: pointer;
  display: inline-block;
  margin: 10px 5px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  color: var(--gray-2);
  transition: all 0.3s;
  padding: 8px 20px;
  border-radius: 50px;
  font-family: "Poppins", sans-serif;
}

.portfolio .options {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.portfolio .options li {
  display: inline-block;
  background: var(--second-color);
  color: var(--white-color);
  cursor: pointer;
  display: inline-block;
  margin: 10px 5px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  color: var(--gray-2);
  transition: all 0.3s;
  padding: 8px 20px;
  border-radius: 50px;
  font-family: "Poppins", sans-serif;
}

#p-images {
  position: relative;
  display: flex;
  justify-content: center;
  padding-bottom: 60px;
  margin-left: 100px;
  margin-right: 100px;
}

.p-item {
  margin: 2%;
  width: 94%;
  display: block;
  margin-bottom: 30px;
  flex: 0 0 auto;
  transition-duration: 0.3s;
}

.p-item:hover {
  transform: scale(1.2);
  transition: transform 0.4s ease;
}

#p-images .columns {
  display: flex;
  flex-direction: column;
  width: 33.33333333%;
}

footer {
  height: 660px;
}

#footer-newsletter {
  height: 240px;
  background-color: #f3f5fa;
  padding: 50px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer-newsletter div {
  text-align: center;
}

#footer-newsletter div h4 {
  font-family: Jost;
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 20px;
  color: #37517e;
}

#footer-newsletter div p {
  font-family: Open Sans;
  font-size: 15px;
  margin-bottom: 30px;
}

#footer-newsletter > div > div {
  width: 546px;
  height: 42px;
  padding: 6px 10px;
  display: flex;
  justify-content: center;
  border: 1px solid;
  border-color: white;
  border-radius: 2em;
  background-color: white;
}

#footer-newsletter > div > div > input {
  width: 414px;
  border: none;
}

#footer-newsletter > div > div > input:focus {
  outline: auto;
}

#footer-newsletter a {
  width: 42px;
  height: 42px;
  position: relative;
  top: 10px;
  font-family: Open Sans;
  font-size: 16px;
  color: white;
}

#footer-subscribe {
  width: 113px;
  height: 42px;
  border: 1px solid;
  border-color: #47b2e4;
  border-radius: 2em;
  background-color: #47b2e4;
  position: relative;
  bottom: 7px;
  left: 10px;
}
#footer-top {
  height: 340px;
  background-color: white;
  padding: 60px 0 30px;
}

#footer-bottom {
  height: 80px;
  background-color: #37517e;
  padding: 30px 12px;
}

#footer-top {
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer-top-container {
  display: flex;
  width: 1140px;
  height: 250px;
  font-family: Jost, sans-serif;
}

#footer-top-container > div {
  width: 25%;
  height: 100%;
}

#footer-top-container > div:nth-child(1) > h3 {
  font-size: 28px;
  font-weight: 600;
  color: #37517e;
  margin-bottom: 10px;
}

#footer-top-container > div:nth-child(1) > p {
  font-size: 14px;
  line-height: 24px;
  color: #777;
}

#footer-top-container strong {
  font-weight: 700;
  color: #5e5e5e;
}

#footer-top-container h4 {
  font-size: 16px;
  font-weight: bold;
  color: #37517e;
  position: relative;
  padding-bottom: 20px;
}

#footer-top-container li {
  font-size: 14px;
  font-family: Open Sans, sans-serif;
  color: #777;
  padding-bottom: 20px;
  display: flex;
}

#footer-top-container a {
  transition: all 0.3s;
}
#footer-top-container a:hover {
  color: #47b2e4;
}

#footer-top-container > div:last-child p {
  font-size: 14px;
  line-height: 24px;
  font-family: Open Sans, sans-serif;
  color: #444;
  margin-bottom: 16px;
  margin-right: 30px;
}

#footer-links a {
  background: #47b2e4;
  width: 36px;
  height: 36px;
  display: inline-block;
  margin-right: 3px;
  border: 0px solid;
  border-radius: 4em;
}

#footer-links img {
  width: 40%;
  height: 40%;
  position: relative;
  top: 9px;
  left: 11px;
}

#footer-links {
  width: 261px;
  height: 36px;
}

#footer-bottom {
  display: flex;
  justify-content: space-between;
  padding: 30px 100px;
  color: white;
}

#footer-bottom div:nth-child(1) {
  font-size: 14px;
  font-family: Open Sans, sans-serif;
}

#footer-bottom div:nth-child(1) strong {
  font-weight: 600;
}

#footer-bottom div:nth-child(2) {
  font-size: 13px;
  font-family: Open Sans, sans-serif;
}

#footer-bottom div:nth-child(2) a {
  color: #47b2e4;
  margin-right: 20px;
}

#about h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--main-font);
  line-height: 1.2;
  margin-bottom: 5px;
}
#skills h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--main-font);
  line-height: 1.2;
  margin-bottom: 5px;
}
#why-us h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--main-font);
  line-height: 1.2;
  margin-bottom: 5px;
}

#about .container {
  margin: 0 100px;
}
#skills .container {
  margin: 0 100px;
}
#why-us .container {
  margin: 0 100px;
}

#about {
  padding: 60px 0;
  overflow: hidden;
}
#skills {
  padding: 60px 0;
  overflow: hidden;
}
#why-us {
  padding: 60px 0;
  overflow: hidden;
}

#about p {
  margin-top: 0;
  margin-bottom: 10px;
}

#about .row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
#skills .row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
#why-us .row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

#why-us .row > * {
  max-width: 100%;
  padding: 0 12px 0 12px;
}

#about .section-title h2 {
  font-size: var(--title-font-size);
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: var(--first-color);
}

#about .section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

#about .section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: var(--second-color);
  bottom: 0;
  left: calc(50% - 20px);
}

#about .left-content li {
  position: relative;
  padding-left: 28px;
}

#about .left-content li + li {
  margin-top: 10px;
}

.iconify {
  position: absolute;
  top: 2px;
  left: 0px;
  font-size: 20px;
  color: var(--second-color);
  margin-right: 10px;
}

.btn-learn-more {
  font-family: var(--point-font);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 4px;
  transition: 0.3s;
  line-height: 1;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid var(--second-color);
}

.right-content > a {
  color: var(--second-color);
}

#why-us {
  background-color: var(--background-color);
}

#why-us p {
  margin-bottom: 10px;
  font-size: 15px;
  color: var(--gray-4);
}

#why-us strong {
  font-weight: bold;
}

#why-us .content {
  padding: 60px 100px 0 100px;
}

#why-us .left-content li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
}

#why-us .content h3 {
  font-weight: 400;
  font-size: 34px;
  color: var(--first-color);
}

#why-us .accordion-list {
  padding: 0 100px 60px 100px;
}

#why-us .accordion-list ul {
  padding: 0;
  list-style: none;
}

#why-us .accordion-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
}

#why-us input[id*="check"] {
  display: none;
}

#why-us input[id*="check"] + label {
  display: block;
  padding-right: 30px;
  cursor: pointer;
  position: relative;
  font-family: var(--point-font);
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

#why-us input[id*="check"] + label:hover {
  color: var(--second-color);
}

#why-us i {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

#why-us .accordion-list span {
  color: var(--second-color);
  font-weight: 600;
  font-size: 18px;
  padding-right: 10px;
}

#why-us .accordion-list li + li {
  margin-top: 15px;
}

#why-us input[id*="check"] + label + div {
  max-height: 0;
  transition: all 1s;
  overflow: hidden;
}

#why-us input[id*="check"] + label + div p {
  display: inline-block;
  padding: 10px 0 0 0;
}

#why-us input[id*="check"]:checked + label {
  color: var(--second-color);
}

#why-us input[id*="check"]:checked + label + div {
  max-height: 500px;
}

#why-us input[id*="check"]:checked + label i {
  transform: rotate(180deg);
}

#why-us .why-us-img {
  align-items: center;
  justify-content: center;
  margin: auto 0;
}

#why-us .why-us-img img {
  max-width: 100%;
  height: auto;
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

/* skills */
#skills p {
  margin-top: 0;
  margin-bottom: 10px;
}

#skills .skills-img {
  max-width: 100%;
  height: auto;
}

#skills .right-content h3 {
  font-weight: 700;
  font-size: 32px;
  color: var(--first-color);
}


#skills strong {
  font-weight: bold;
}


#skills .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
  overflow: hidden;
  font-size: 7.5px;
}

#skills .progress .skill-text {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: var(--point-font);
  color: var(--first-color);
}

#skills .skill-proficiency {
  float: right;
}

#skills .progress-bar-wrap {
  background: #e8edf5;
  height: 10px;
}


#skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: 0.9s;
  background-color: #4668a2;
}

@media (min-width: 992px) {
  .left-content {
    flex: 0 0 auto;
    width: 50%;
  }
  .right-content {
    flex: 0 0 auto;
    width: 50%;
  }
  .col-half-left {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  .col-half-right {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
}

@media (max-width: 992px) {
  #why-us .accordion-list {
    padding: 0 0px 60px 0px;
  }
  #why-us .content {
    padding: 0px;
  }
  .order-1 {
    order: 1 !important;
  }
  .order-2 {
    order: 2 !important;
  }
}

@media (min-width: 1200px) {
  /* #about .container{
        max-width: 1140px;
    } */
}
sup {
  position: relative;
  line-height: 0%;
  vertical-align: baseline;
  top: 17px;
}

#team {
  background-color: #f3f5fa;
  padding: 60px 100px;
}

.section_title {
  text-align: center;
  padding-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.sub_title {
  display: flex;
  justify-content: center;
}

::after,
::before {
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.ml8 {
  margin-left: 8px;
}

.section_title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #37517e;
}

.section_title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section_title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #47b2e4;
  bottom: 0;
  left: calc(50% - 20px);
}

.section_title p {
  width: 1116px;
  height: 48px;
  margin-bottom: 0;
  font-size: 16px;
  color: #444;
  font-family: "Opne Sans", sans-serif;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-lg-6 {
  padding: 10px 12px 10px 12px;
  width: 50%;
  flex-wrap: wrap;
  transition: all 0.5s;
  min-width: 100px;
}

.team .col-lg-6:hover {
  transform: translateY(-10px);
}

.team .member .pic {
  overflow: hidden;
  width: 180px;
}

.pic img {
  max-width: 100%;
  height: auto;
  border-radius: 70%;
  overflow: hidden;
}

.team .member {
  box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
  padding: 30px;
  border-radius: 5px;
  background: #fff;
  transition: 0.5s;
}

.team .member .member-info {
  padding-left: 30px;
  width: 100%;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 20px;
  color: #37517e;
  line-height: 1.2;
}

.team .member .member-info span {
  display: block;
  font-size: 15px;
  padding-bottom: 15px;
  position: relative;
  font-weight: 500;
}

.team .member .member-info span::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #cbd6e9;
  bottom: 0;
  left: 0;
}

.team .member .member-info p {
  margin: 10px 0 5px 0;
  font-size: 14px;
  line-height: 20px;
}

.team .member .member-info .social {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.team .member .member-info .social a {
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  width: 32px;
  height: 32px;
  background: #eff2f8;
}

.team .member .member-info .social a:hover {
  background: #47b2e4;
}

/* hayeon-수정 */
#pricing .row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding: 0 14px;
}

#pricing {
  margin: 0 100px;
}

.pricing-container {
  width: 100%;
  margin-right: auto;
    margin-left: auto;
}

@media (min-width: 1200px){
  .pricing-container {
      max-width: 1140px;
  }
}

@media (max-width: 992px) {
  .pricing .box {
      max-width: 60%;
      margin: 0 auto 30px auto;
  }
  .pricing-container{
    max-width: 960px;
  }
}

@media (max-width: 767px){
  .pricing .box {
      max-width: 80%;
      margin: 0 auto 30px auto;
  }
}

@media (min-width: 992px){
  #pricing .col {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
}

@media (max-width: 576px){
  .pricing-container {
      max-width: 540px;
  }

}

.pricing .row {
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;
  flex-basis: auto;
  justify-content: center;
}

/* .pricing .col {
  width: 31%;
}*/

.pricing .box {
  padding: 60px 40px;
  box-shadow: 0 3px 20px -2px rgb(20 45 100 / 10%);
  background: #fff;
  height: 100%;
  border-top: 4px solid #fff;
  border-radius: 5px;
  /* justify-content: space-between; */
}

.pricing .line_box {
  border-top-color: #47b2e4;
}

.pricing h3 {
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 20px;
  color: #37517e;
}

.pricing h4 {
  font-size: 48px;
  color: #37517e;
  font-weight: 400;
  font-family: "Jost", sans-serif;
  margin-bottom: 25px;
}

.pricing .row .col .box h4 .each_pricing {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.pricing h4 sup {
  font-size: 28px;
}

.pricing h4 span {
  color: #47b2e4;
  font-size: 18px;
  display: block;
}

.pricing .box ul {
  margin: 0 0 16px -6px;
  padding: 20px 0;
}

.pricing .box li {
  display: flex;
}

.pricing ul .check_li {
  padding: 10px 0 10px 0px;
  color: #999;
  font-size: 16px;
}

.pricing ul .x_li {
  padding: 15px 0px 10px 0px;
  color: #ccc;
  font-size: 16px;
}

.pricing ul .x_li_ {
  padding: 10px 0;
  color: #ccc;
}
.pricing ul li .check {
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(img-source/img-icon/check.png) 4px 6px no-repeat;
  background-size: 24px 24px;
}

.pricing ul li .li_text {
  position: relative;
  top: 4px;
}

.pricing ul li .x {
  position: relative;
  left: 1px;
  top: 5px;
  width: 12px;
  height: 13px;
  background: url(img-source/img-icon/x.png) no-repeat;
  background-size: 12px 13px;
  margin-left: 8px;
  margin-right: 5px;
}

.pricing .blue_btn {
  font-size: 16px;
  padding: 12px 35px;
  color: white;
  background: #47b2e4;
  border: 1px solid #47b2e4;
  border-radius: 50px;
  font-family: "Jost", sans-serif;
}

.pricing .btn {
  font-size: 16px;
  padding: 12px 35px;
  color: #47b2e4;
  border: 1px solid #47b2e4;
  border-radius: 50px;
  font-family: "Jost", sans-serif;
}

.pricing .btn:hover {
  background: #47b2e4;
  color: white;
}

.faq-main {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-left: 100px;
  margin-right: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.LDHsection-title {
  text-align: center;
  padding-bottom: 30px;
  max-width: 1000px;
}

.LDHsection-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #37517e;
  text-align: center;
}

.LDHsection-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.LDHsection-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #47b2e4;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-discription {
  color: #444444;
  font-size: 16px;
  font-weight: 400;
}
.faq-list li {
  background-color: white;
  margin-bottom: 15px;
  padding: 20px 35px 20px 35px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  outline: none;
  cursor: pointer;
  position: relative;
  width: 900;
}

.faq-list ul li .q-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(img-source/question-circle.svg) 0px 0px no-repeat;
  background-size: 20px 20px;
  position: absolute;
  top: 20px;
  left: 11px;
  color: #6182ba;
}
.faq-list ul li .check-icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(img-source/chevron-down.svg) 0px 7px no-repeat;
  background-size: 16px 24px;
  position: absolute;
  top: 12px;
  right: 0;
}

#cntct {
  background-color: #f8f9fa;
}

.cntct-main {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-left: 100px;
  margin-right: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-detail {
  display: flex;
  justify-content: center;
}

.contact-section1 {
  background-color: #fff;
  border-top: 3px solid;
  border-bottom: 3px solid;
  border-color: #47b2e4;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10px;
}
.contact-section2 {
  background-color: #fff;
  border-top: 3px solid;
  border-bottom: 3px solid;
  border-color: #47b2e4;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
}

.contact-info {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #37517e;
  display: block;
}
.contact-detail {
  padding: 0 0 10px 27px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: #6182ba;
  display: block;
}

.location-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(img-source/geo-alt.svg) 0px 0px no-repeat;
  background-size: 20px 20px;
}
.email-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(img-source/envelope.svg) 0px 0px no-repeat;
  background-size: 20px 20px;
}
.call-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(img-source/phone.svg) 0px 0px no-repeat;
  background-size: 20px 20px;
}

#map-img {
  width: 391px;
  height: 290px;
  object-fit: fill;
}

.contact-section fieldset > h5 {
  display: inline-block;
}
.name-email {
  display: inline-block;
}
.input-subject {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.input-message {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.input-sm {
  width: 233px;
  height: 44px;
  padding: 6px 12px;
  border-radius: 4px;
  margin: 10px 5px 10px 0;
}
.input-md {
  width: 476px;
  height: 44px;
  border-radius: 4px;
  margin: 10px 5px 10px 0;
}
.input-lg {
  width: 476px;
  height: 232px;
  border-radius: 4px;
  margin: 10px 5px 10px 0;
}

.message-btn {
  font-size: 16px;
  padding: 12px 35px;
  margin-top: 20px;
  color: white;
  background: #47b2e4;
  border: 1px solid #47b2e4;
  border-radius: 50px;
}
